.card-description {
    border-top: 1px solid #ebebeb;
    text-align: center;
}

.card-price {
    font-size: 30px;
}

.card-price {
    font-size: 25px;
    flex: grow 0.3;
}

.card-discount {
    font-size: 25px;
    flex-grow: 0.7;
}

.sub-card {
    display: flex;
    justify-content: space-around;
    color: #477ecf
}

.card-title {
    font-size: 28px;
    font-weight: bold;
    width: 100%;
}

.icon-card {
    display: none;
    position: absolute;
    top: 24px;
    right: 15px;
}

.quienes-somos {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.cont-card:hover .icon-card {
    display: block;
}

.cont-card{
    padding: 0;
}



.icon-card:hover {
    color: #477ecf;
}

video {
    width: 100%;
    max-width: 500px;
}

.btn-mas-productos {
    width: 300px;
    margin: auto;
}

.imag-home {
    width: 100%;
}

@media (min-width: 480px) {
    .sub-card {
        display: none;
    }
    .cont-card:hover .sub-card {
        display: flex;
        justify-content: space-around;
        color: #477ecf
    }
    .icon-card {
        display: none;
        position: absolute;
        top: 15px;
        right: 5px;
        font-size: 1.5em;
    }
}

@media (min-width: 768px) {
    .video-consulta {
        display: flex;
        flex-direction: row;
    }
    .cont-card:hover .sub-card {
        display: flex;
        justify-content: space-around;
        color: #477ecf
    }
    .icon-card {
        display: none;
        position: absolute;
        top: 15px;
        right: 5px;
    }
}